MONGODB_URL=mongodb+srv://Spotter:Spotter1234@cluster0.8jppdqu.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_6a194a7df48a0bc62693332f12e01cf3cd646ad541dd3100804167c99c2dcc99
UPLOADTHING_APP_ID=tdstuvqw5j

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtc2Vhc25haWwtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_zelA9M92TTWqT6OISzNFvJeYdWfe5wfhh5gxWWGj89

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding